REACT_APP_INFURA_ID = 9619f128da304b1c99b821758dc58bb5
DEV_ENV = "dev"
REACT_APP_NODE_1='https://bsc-dataseed1.ninicoin.io'
REACT_APP_NODE_2='https://bsc-dataseed1.defibit.io'
REACT_APP_NODE_3='https://bsc-dataseed.binance.org'
REACT_APP_CHAIN_ID=56
REACT_APP_API_ROOT='http://localhost:3001'
NODE_ENV = "dev"
PROJECT_URL="http://localhost:3000"
GENERATE_SOURCEMAP=false